Manifest-Version: 1.0
Automatic-Module-Name: hellojava.ide
Bundle-ManifestVersion: 2
Bundle-Name: hellojava.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hellojava.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hellojava,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hellojava.ide.contentassist.antlr.internal,
 hellojava.ide.contentassist.antlr
