Manifest-Version: 1.0
Automatic-Module-Name: hellojava.ui
Bundle-ManifestVersion: 2
Bundle-Name: hellojava.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hellojava.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hellojava,
 hellojava.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hellojava.ui.internal,
 hellojava.ui.editor,
 hellojava.ui.contentassist,
 hellojava.ui.quickfix
Bundle-Activator: hellojava.ui.internal.HellojavaActivator
