# HelloJava

./: .gitignore  README.md
.github/workflows/: maven.yml
language/: .project  pom.xml
language/hellojava/: .project  plugin.xml  pom.xml
language/hellojava.ide/: .project  pom.xml
language/hellojava.ide/src/hellojava/ide/: HelloJavaIdeModule.java  HelloJavaIdeSetup.java
language/hellojava.target/: .project  hellojava.target.target  pom.xml
language/hellojava.ui/: .project  plugin.xml  pom.xml
language/hellojava.ui/src/hellojava/ui/: HelloJavaUiModule.java
language/hellojava.ui/src/hellojava/ui/contentassist/: HelloJavaProposalProvider.java
language/hellojava.ui/src/hellojava/ui/labeling/: HelloJavaDescriptionLabelProvider.java  HelloJavaLabelProvider.java
language/hellojava.ui/src/hellojava/ui/outline/: HelloJavaOutlineTreeProvider.java
language/hellojava.ui/src/hellojava/ui/quickfix/: HelloJavaQuickfixProvider.java
language/hellojava/src/hellojava/: GenerateHelloJava.mwe2  HelloJava.xtext  HelloJavaRuntimeModule.java  HelloJavaStandaloneSetup.java
language/hellojava/src/hellojava/jvmmodel/: HelloJavaJvmModelInferrer.xtend
language/hellojava/src/hellojava/scoping/: HelloJavaScopeProvider.java
language/hellojava/src/hellojava/validation/: HelloJavaValidator.java
sample/: pom.xml
sample/src/main/java/: MyType.java  hellojava.hello
