Manifest-Version: 1.0
Automatic-Module-Name: hellojava
Bundle-ManifestVersion: 2
Bundle-Name: hellojava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hellojava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hellojava.validation,
 hellojava.services,
 hellojava.helloJava.util,
 hellojava.jvmmodel,
 hellojava.scoping,
 hellojava.helloJava,
 hellojava.parser.antlr.internal,
 hellojava.parser.antlr,
 hellojava.helloJava.impl,
 hellojava,
 hellojava.serializer
Import-Package: org.apache.log4j
